# AlpacaHomeIoT

./: HomeIoTHub.sln
Arduino/DogWater/: DogWater.ino
HomeIoTHub.Server/: HomeIoTHub.Server.csproj  Program.cs  Startup.cs
HomeIoTHub.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeIoTHub.Server/Pages/Shared/: _Layout.cshtml
HomeIoTHub.Server/Properties/: launchSettings.json
HomeIoTHub.Server/Services/: DogWaterService.cs  FcmService.cs  IDogWaterService.cs  IFcmService.cs
HomeIoTHub/HomeIoTHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HomeIoTHub.csproj
HomeIoTHub/HomeIoTHub.Android/: HomeIoTHub.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
HomeIoTHub/HomeIoTHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeIoTHub/HomeIoTHub.Android/Resources/: Resource.designer.cs
HomeIoTHub/HomeIoTHub.iOS/: AppDelegate.cs  HomeIoTHub.iOS.csproj  Info.plist  Main.cs
HomeIoTHub/HomeIoTHub.iOS/Properties/: AssemblyInfo.cs
HomeIoTHub/HomeIoTHub/Models/: Item.cs
HomeIoTHub/HomeIoTHub/Services/: IDataStore.cs  MockDataStore.cs
HomeIoTHub/HomeIoTHub/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DogWaterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  PressureViewModel.cs
HomeIoTHub/HomeIoTHub/Views/: AboutPage.xaml  AboutPage.xaml.cs  DogWaterPage.xaml  DogWaterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PressurePage.xaml  PressurePage.xaml.cs
HomeIoTHubServer/: HomeIoTHubServer.sln
