<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bowl.webp" />
    <None Remove="Resources\rainbird.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bowl.webp" />
    <EmbeddedResource Include="Resources\rainbird.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.922" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.346134-pre9" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.0.0.346134-pre9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DogWaterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>